<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Clases_generales.Local">
    <Position X="12" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>wSTMMMsAALCKGAB0yQkPJBAEwCEDkpgiATFCosJQPiQ=</HashCode>
      <FileName>Clases_generales\Local.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases_generales.Maquina">
    <Position X="5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEgQAAABAIQAAEEFgABBgACBQIQAgIAAAAAQ4ABIAmE=</HashCode>
      <FileName>Clases_generales\Maquina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases_generales.Peticion">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAEEgEABAABAAAAAAIAAAAAAAAAAAqA=</HashCode>
      <FileName>Clases_generales\Peticion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases_especializadas.Bebida">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAAAEgQAAAAAQAAAAEIAAAAAAAAAAAiA=</HashCode>
      <FileName>Clases_especializadas\Bebida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases_especializadas.Cabina">
    <Position X="8.5" Y="9" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Clases_especializadas.Cabina.TipoTelefono">
        <TypeIdentifier>
          <NewMemberFileName>Clases_especializadas\Cabina.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAQQACgEgAAgABAAAACAgMAAAAgQIAAAYiA=</HashCode>
      <FileName>Clases_especializadas\Cabina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases_especializadas.Cliente">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABABQAACCEgAAAgAAAAAAAAoAEAAIAkAAAIqA=</HashCode>
      <FileName>Clases_especializadas\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases_especializadas.Computadora">
    <Position X="2.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAEgAAAAAAAgACAAIAAAAgQsAAAAqA=</HashCode>
      <FileName>Clases_especializadas\Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Clases_generales.Tipo">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Clases_generales\Maquina.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.Clases_especializadas.TipoLlamada">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAEAA=</HashCode>
      <FileName>Clases_especializadas\Cabina.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>